header {
  background-color: #050C42;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-family: "Montserrat";
}

header a {
  text-decoration: none;
  color: #FFFFFF;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  margin-right: 1.5rem;
  width: 100%;
  height: 48px;
}

button {
  background-color: #050C42;
  cursor: pointer;
  border: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

@media (min-width: 768px) {
  header {
    flex-direction: row;

    a{
      font-size: 20px;
    }
  }

  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  header {
    flex-direction: row;

    a{
      font-size: 24px;
    }
  }

  .grid-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
